<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

       <title>REGISTRATION FORM</title>
  </head>
  <body>
 <div class="container-fluid bg-dark text-light py-3">
   <header class="text-center">
     <h1 class="display-6">REGISTRATION FORM</h1>
   </header>
 </div>
 <section class="container my-2 bg-dark w-50 text-light p-2">
   <form class="row g-3">
     <div class="col-md-4">
    <label for="validationCustom01" class="form-label">First Name</label>
    <input type="text" class="form-control" id="validationCustom01" value=" " required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Middle Name</label>
    <input type="text" class="form-control" id="validationCustom02" value=" " required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
   <div class="col-md-4">
    <label for="validationCustom03" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="validationCustom03" required>
    <div class="invalid-feedback">
    </div>
  </div>
   <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">@</span>
      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
    <div class="col-md-3">
    <label for="validationCustom04" class="form-label">Gender</label>
    <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
      <option>Male</option>
      <option>Female</option>
      <option>Others</option>
    </select>
    <div class="invalid-feedback">
      Please select a valid gender.
    </div>
  </div>
  <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Date of Birth</label>
    <input type="Date" class="form-control" id="inputEmail4">
  </div>
     <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Phone Number(Self):</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">92</span>
      <input type="text" class="form-control"  aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please Enter a phone number.
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Phone Number(Home):</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">92</span>
      <input type="text" class="form-control"  aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please Enter a phone number.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <h3>Father/Guardian</h3>
   <div class="col-md-4">
    <label for="validationCustom01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationCustom01" value=" " required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationCustom02" value=" " required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
    <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Phone Number:</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">92</span>
      <input type="text" class="form-control"  aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please Enter a phone number.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
    <option value="AF">Afghanistan</option>
    <option value="AM">Armenia</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BT">Bhutan</option>
    <option value="BN">Brunei</option>
    <option value="MM">Myanmar (Burma)</option>
    <option value="KH">Cambodia</option>
    <option value="CN">China</option>
    <option value="CY">Cyprus</option>
    <option value="GE">Georgia</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran</option>
    <option value="IQ">Iraq</option>
    <option value="IL">Israel</option>
    <option value="JP">Japan</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Laos</option>
    <option value="LB">Lebanon</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="MN">Mongolia</option>
    <option value="NP">Nepal</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PH">Philippines</option>
    <option value="QA">Qatar</option>
    <option value="RU">Russia</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SG">Singapore</option>
    <option value="KR">South Korea</option>
    <option value="LK">Sri Lanka</option>
    <option value="SY">Syria</option>
    <option value="TW">Taiwan</option>
    <option value="TJ">Tajikistan</option>
    <option value="TH">Thailand</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="AE">United Arab Emirates</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VN">Vietnam</option>
    <option value="YE">Yemen</option>
</select>

    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
   <div class="col-12">
    <div class="form-check">
      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
      <label class="form-check-label" for="invalidCheck3">
        Agree to terms and conditions
      </label>
      <div id="invalidCheck3Feedback" class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
 </section>
</body>
</html>